{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["deno.window", "deno.unstable"],
    "types": ["https://deno.land/x/types/index.d.ts"],
    "strict": false,
    "allowJs": true,
    "skipLibCheck": true,
    "noEmit": true,
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react",
    "jsxFactory": "React.createElement",
    "jsxFragmentFactory": "React.Fragment"
  },
  "include": ["./**/*.ts"],
  "exclude": []
}
