{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["deno.window", "deno.unstable"],
    "strict": false,
    "allowJs": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": [],
  "exclude": ["**/*"]
}
